@import "variavel.scss";
@mixin btn {
    width: 130px;
    height: 40px;
    font-family: $font;
    margin: auto;
    background-color: $purple;
    border-radius: 8px;
    border: 2px solid #554cfd;
    color: white;
    cursor: pointer;
    &:hover{
    background-color: #554cfd;
    transition: .3s ease-in;
    }
}
*{
    padding: 0;
    margin: 0;
}
main{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "top top"
    "text rocket"
    "text rocket"
    "bottom bottom";
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    & .img-top{
        grid-area: top;
        width: 100vw;
    }
    & .text{
        width: 100%;
        grid-area: text;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 10px;
        & h1{
            font-family: $font;
            font-size: xx-large;
            color: $text-color;
            text-transform: uppercase;
        }
        & .cadastro{
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: small;
            & .btn{
                @include btn()
            }
        }
        & .timer{
            display: flex;
            gap: 30px;
            & div{
                padding: 10px;
                font-family: $font;
                & span{
                    font-size: 5rem;
                    color: $purple;
                }
                & p{
                    text-align: center;
                }
            }
            
        }
        
    }
    & #modal{
        z-index: 10;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.576);
        width: 100vw;
        height: 100vh;
        display: none;
        justify-content: center;
        align-items: center;
        & form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        & #box{
            width: 50%;
            height: 50%;
            background-color: rgb(146, 146, 225);
            border-radius: 10px;
            padding: 10px;
            border: 3px solid #5952e4;
            color: white;
            font-family: $font;
            display: flex;
            flex-direction: column;
            gap: 30px;
            & .top-box{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                & input{
                    width: 60px;
                    background-color: $purple;
                    border: 2px solid rgb(84, 84, 230);
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                    &:hover{
                        background-color: rgb(84, 84, 230);
                    }
                }
            }
            & div{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                & input{
                    width: 60%;
                    height: 30px;
                    border-radius: 8px;
                    border: 1px solid rgb(160, 155, 155);
                    padding: 3px;
                    outline: 1px solid rgb(112, 111, 111);
                    &:hover{
                        background-color: rgb(207, 204, 204);
                        transition: .5s;
                    }
                }
               
            }
            & #submit{
               @include btn();
            }
        }
    }
    & #modal.active{
        display: flex;
    }
    & .img-rocket{
        grid-area: rocket;
        width: fit-content;
        height: fit-content;
        z-index: 1;
        & img{
            width: 100%;
        }
    }
    & .img-bottom{
        grid-area: bottom;
        width: 100vw;
    }
}

@media screen and (max-width: 1051px) {
    main{
        grid-template-areas: 
        "top top"
        "text text"
        "rocket rocket"
        "bottom bottom";
        grid-template-columns: 100%;
        & .text{
            width: 100vw;
            padding: 0;
        }
        & .img-rocket{
            width: 30%;
            width: 100%;
            & img{
                width: 40%;
                float: right;
                margin-right: 40px;

            }
        }
    }
}

@media screen and (max-width: 612px) {
    main{
        & #timer{
            & div{
                & span{
                    font-size: 3.3rem;
                }
            }
        }
        & .img-rocket{
            padding-top: 20px;
            display: flex;
            justify-content: center;
            & img{
                margin: auto;
                float: none;
            }
        }
    }
}

@media screen and (max-width: 461px){
    main{
        & .text{
            & h1{
                font-size: 1.5rem;
            }
            & #timer{
                gap: 22px;
                & div{
                    padding: 0;
                    & span{
                        font-size: 3rem;
                    }
                }
            }
            & .cadastro{
                & h3{
                    font-size: .8rem;
                }
            }
        }
    }
}

@media screen and (max-width: 351px) {
    main{
        & .text{
            & h1{
                font-size: 1.5rem;
            }
            & #timer{
                gap: 15px;
                & div{
                    padding: 0;
                    & p{
                        font-size: .7rem;
                    }
                    & span{
                        font-size: 3rem;
                    }
                }
            }
            & .cadastro{
                & h3{
                    font-size: .7rem;
                }
            }
        }
    }
}